<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="icons/bean & beyond.ico" />
    <title>Gingerbread Latte</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #e9dbc1;
    }

    ::-webkit-scrollbar-thumb {
      background: #4a2e2a;
      border: 3px solid black;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #6e4b39;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: #f7f4f1;
      font-family: "Poppins", sans-serif;
      font-family: "Paytone One", sans-serif;
    }

    .navbar {
      animation-name: opacity;
      animation-duration: 2s;
      font-family: "Paytone One", sans-serif;
    }

    @keyframes opacity {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fullNavigation {
      width: 0;
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #f7f4f1;
      overflow-x: hidden;
      transition: 0.4s;
      opacity: 0.98;
    }

    .offcanvas-content {
      position: relative;
      top: 15%;
      width: 100%;
      text-align: center;
      margin-top: 50px;
    }

    .fullNavigation a {
      text-decoration: none;
      font-size: 50px;
      color: #4a2e2a;
      display: block;
      padding: 10px;
    }

    .fullNavigation a:hover {
      text-decoration: underline;
    }

    .fullNavigation .closeButton {
      position: absolute;
      top: 20px;
      right: 60px;
    }

    .animateText {
      opacity: 0;
      transition: 2s;
      transform: translateY(-50%);
    }

    .show {
      opacity: 1;
      transform: translateX(0);
    }

    .row img {
      transition: 1s;
    }

    .row img:hover {
      transform: translateY(-5%);
    }

    .product {
      background-color: #f7f4f1;
      box-shadow: 3px 3px black;
      margin-top: 20px;
    }

    .productName {
      font-size: 5vw;
    }

    .animateText:nth-child(1) {
      transition-delay: 200ms;
    }

    .animateText:nth-child(2) {
      transition-delay: 400ms;
    }

    .productDetails {
      margin: 50px;
      margin-bottom: 20px;
      font-family: "Poppins", sans-serif;
    }

    .orderProduct {
      text-decoration: none;
      color: white;
    }

    .orderProduct h3 {
      background-color: #4a2e2a;
      padding: 20px;
      margin: 10px;
      transition: 1s;
      border: 3px solid black;
    }

    .orderProduct h3:hover {
      background-color: #e9dbc1;
      color: black;
      transform: translateY(-5%);
    }
  </style>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg fixed-top" id="beansAndBeyondWebsite">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html#bodys">
            <img
              src="img/b&beyond.png"
              alt="websiteLogo"
              style="width: 120px; height: auto; cursor: pointer"
            />
          </a>
          <div class="fullNavigation" id="offcanvas">
            <a
              href="javascript:void(0)"
              class="closeButton"
              onclick="closeSideBar()"
              ><img
                src="img/close.png"
                alt="closeButton"
                style="width: 30px; height: 30px"
            /></a>
            <div class="ms-auto offcanvas-content">
              <a href="about.html">ABOUT</a>
              <a href="merchandise.html">MERCHANDISE</a>
              <a href="menu.html">MENU</a>
              <a href="review.html">REVIEW</a>
              <a href="contact.html">CONTACT US</a>
            </div>
          </div>
          <a onclick="openSideBar()" style="margin-right: 50px; cursor: pointer"
            ><img
              src="img/menu.png"
              alt="menu"
              style="width: 50px; height: 50px"
          /></a>
        </div>
      </nav>
    </section>

    <section style="height: 100vh">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img
              class="animateText"
              src="img/gingerbreadLatte.jpg"
              alt="gingerbreadLatte"
              style="
                width: 100%;
                height: auto;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border: 3px solid black;
                box-shadow: 3px 3px 3px 3px black;
              "
            />
          </div>
          <div class="col-lg-6 text-center product animateText">
            <h1 class="productName">Gingerbread Latte.</h1>
            <h3 class="productDetails">
              Sweet and delicately spicy gingerbread flavors mingle—with our
              Starbucks® Blonde Espresso and steamed milk, topped with whipped
              cream and a pumpkin spice blend—for the perfect holiday touch.
            </h3>
            <a
              target="_blank"
              href="https://www.starbucks.com/menu/product/417/hot"
              class="orderProduct"
            >
              <h3>Order Now.</h3>
            </a>
            <a href="review.html" class="orderProduct">
              <h3>Back to Review Page.</h3>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
  <script src="./js/ScrollTrigger.min.js"></script>
  <script>
    function openSideBar() {
      document.getElementById("offcanvas").style.width = "100%";
    }

    function closeSideBar() {
      document.getElementById("offcanvas").style.width = "0%";
    }

    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          entry.target.classList.add("show");
        } else {
          entry.target.classList.remove("show");
        }
      });
    });

    const hidden = document.querySelectorAll(".animateText");
    hidden.forEach((element) => observer.observe(element));
  </script>
</html>
